<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107938094-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
  gtag('config', 'UA-107938094-1');
</script>

  <title>Healing Hut</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <style>
  
  /*very top carousel advertisement*/
		  .slider {
		  background-color: #fffbe2;
		  font-size:11px;
		  text-align: center;
		  line-height:40px;
		  max-width: 100%;
		  height: 40px;
		  margin: 0px auto;
		  position: relative;
		}
		.slide1,.slide2,.slide3,.slide4,.slide5 {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		}
		.slide1 {
		  background: url(.jpg)no-repeat center;
			  background-size: cover;
			animation:fade 8s infinite;
		-webkit-animation:fade 8s infinite;

		} 
		.slide2 {
		  background: url(.jpeg)no-repeat center;
			  background-size: cover;
			animation:fade2 8s infinite;
		-webkit-animation:fade2 8s infinite;
		}
		.slide3 {
			background: url(.jpg)no-repeat center;
			  background-size: cover;
			animation:fade3 8s infinite;
		-webkit-animation:fade3 8s infinite;
		}
		@keyframes fade
		{
		  0%   {opacity:1}
		  33.333% { opacity: 0}
		  66.666% { opacity: 0}
		  100% { opacity: 1}
		}
		@keyframes fade2
		{
		  0%   {opacity:0}
		  33.333% { opacity: 1}
		  66.666% { opacity: 0 }
		  100% { opacity: 0}
		}
		@keyframes fade3
		{
		  0%   {opacity:0}
		  33.333% { opacity: 0}
		  66.666% { opacity: 1}
		  100% { opacity: 0}
		}
/*top banner advertisement end*/





  
  /*facebook button*/
					.fa {
		  padding: 5px;
		  font-size: 20px;
		  width: 30px;
		  height:30px;
		  text-align: center;
		  
		  margin: 8px 7px;
		  
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}



	
	
/*background image*/
html, body{
  height: 100%;
}
body { 
			background-image: url('images/lightforest.jpg') ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
  
}

div, body{
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
}
.wrapper {
  height: 100%; 
  width: 100%; 
}

/*unused*/
.message {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%; 
  height:45%;
  bottom: 0; 
  display: block;
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  padding: 0.5em;
}
/*background image end*/

	
		
		
		
		
  
  



@font-face {
    font-family: papyrus;
    src: url(fonts/papyrus); format('truetype');
	
}


div{
font-family: Papyrus;
font-weight: bold;
font-size: 110%;}



				
				.navbar  {
    margin-bottom: 0;
	
}






topnavbar {
    margin: 0;
}
#topnavbar.affix {
    position: absolute;
    top: 0;
    width: 100%;
	
	
	
}

#banner {
     background-color: #adad85;
	 width: 100%;
	 
}
img{
 margin: center;
    width: 14%;
	  display: block;
    margin-left: auto;
    margin-right: auto; 
   
    padding: 2px;}
	

	
	.text-center {
  font-family: "times new roman";
  color: white;
  font-weight: normal;
  font-size: 16px;
  line-height: 2;
   margin-left: auto;
  margin-right: auto;
  max-width:85%;
  text-align: center;
}





.main-body {

  background-color: #333;
  margin-left: auto;
  margin-top: 2%;
  margin-right: auto;
  max-width: 100%;
  margin-bottom: 2%;
  border-color: white;
  border-width: 2px;
  border-style: groove;
  
}


  </style>
</head>
<body>
<div class='position'>
									<div class='slider'>
							  <div class='slide1' style="font-family:arial;">Your first Reiki Session is Free!</div>
							  <div class='slide2' style="font-family:arial;">Monday Meditation Sessions are <b>Free</b> - <i>7pm to 9pm</i></div>
							  <div class='slide3' style="font-family:arial;">Certified Reiki Master - Spiritual Guide</div>
							</div>


 <div class="container" id="banner">
      <div class="row">
         <img src="images/croppedhutOG.jpg" class="logo">
      </div>
    </div>

										<nav class="navbar navbar-inverse">
								<div class="container-fluid">
								  <div class="navbar-header">
								  
								
	  								<!-- Add font awesome icons -->
									<a href="https://www.facebook.com/profile.php?id=2005495783053495&ref=br_rs" class="fa fa-facebook"></a>
								  
									
										
								
								
									  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>  
										</button>
									  
									  <a class="navbar-brand" href="index.html">The Healing Hut</a>
									  </div>
									<div class="collapse navbar-collapse" id="myNavbar">
									<ul class="nav navbar-nav">
										<li class="" style="align:right;"><a href="index.html">Home</a></li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="mystory.html">MyStory</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<li><a href="credits.html">Credits</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
										  <ul class="dropdown-menu">
										  <li><a href="pricing.html">pricing</a></li>
											<li><a href="reiki.html">Reiki</a></li>
											<li><a href="soundhealing.html">Sound healing</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Media <span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="photos.html">Photos</a></li>
											<li><a href="#">Videos</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Qualifications <span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="certification.html">Certification</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community <span class="caret"></span></a>
										  <ul class="dropdown-menu">
										<li><a href="meditation.html">Meditation</a></li>
											<li><a href="yourself.html">What you can do</a></li>
											<li><a href="chakras.html">Chakra Chart</a></li>
										  </ul>
										</li>
										
										<li class="" ><a href="contact.html">Contact</a></li>
									</div>
										  </div>
										 </nav>
							

										
											
											
											<!-- Container element -->

											<div class="container-fluid">
								  <div class="main-body" style="background-color:rgba(9, 9, 9, 0.8);">
									<p  class="text-center" style="font:white;"> &nbsp;&nbsp;&nbsp;&nbsp; Hello and welcome to my website. My name is Trevor R. Wilson and I am
										a dedicated Reiki Master (Spiritual Healer). I have based my lifestyle around being an open, consistent, clear channel of healing energy. (chi, love, prana, life force energy).<br>
										&nbsp;&nbsp;&nbsp;&nbsp; I have a love based lifestyle and a strict diet, in means to keep a steady and smooth flowing chakra system so I can be of the best assistance
										to others in their healing process.<br>
										&nbsp;&nbsp;&nbsp;&nbsp; I hope you will read more into this website for information about what I can offer and how I can help you. Thank you.
									</p>
								  </div>
								  </div>
								</div>
								
								
								
								
								
								
								
								
								
								<div class="wrapper">
								
									
								  </div>
								</div>
								
								
										
										

													
								
														  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
													  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

													 
													 
													<script> $('#topnavbar').affix({
														offset: {
															top: $('#banner').height()
														}   
													});
													</script>



</body>
</html>
