<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107938094-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
  gtag('config', 'UA-107938094-1');
</script>
  <title>Healing Hut</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  
  /*very top carousel advertisement*/
		  .slider {
		  background-color: #fffbe2;
		  font-size:11px;
		  text-align: center;
		  line-height:40px;
		  max-width: 100%;
		  height: 40px;
		  margin: 0px auto;
		  position: relative;
		}
		.slide1,.slide2,.slide3,.slide4,.slide5 {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		}
		.slide1 {
		  background: url(.jpg)no-repeat center;
			  background-size: cover;
			animation:fade 8s infinite;
		-webkit-animation:fade 8s infinite;

		} 
		.slide2 {
		  background: url(.jpeg)no-repeat center;
			  background-size: cover;
			animation:fade2 8s infinite;
		-webkit-animation:fade2 8s infinite;
		}
		.slide3 {
			background: url(.jpg)no-repeat center;
			  background-size: cover;
			animation:fade3 8s infinite;
		-webkit-animation:fade3 8s infinite;
		}
		@keyframes fade
		{
		  0%   {opacity:1}
		  33.333% { opacity: 0}
		  66.666% { opacity: 0}
		  100% { opacity: 1}
		}
		@keyframes fade2
		{
		  0%   {opacity:0}
		  33.333% { opacity: 1}
		  66.666% { opacity: 0 }
		  100% { opacity: 0}
		}
		@keyframes fade3
		{
		  0%   {opacity:0}
		  33.333% { opacity: 0}
		  66.666% { opacity: 1}
		  100% { opacity: 0}
		}
/*top banner advertisement end*/






hr.style18 { 
  height: 30px; 
  margin-left:5%;
  margin-right:5%;
  border-style: solid; 
  border-color: #999; 
  border-width: 1px 0 0 0; 
  border-radius: 40px; 
} 
hr.style18:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #999; 
  border-width: 1px 0 1px 0; 
  border-radius: 49px; 
}





  /*facebook button*/
					.fa {
		  padding: 5px;
		  font-size: 20px;
		  width: 30px;
		  height:30px;
		  text-align: center;
		  
		  margin: 8px 7px;
		  
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}









h1 {
  font-family: 'Cinzel', serif;
  font-size: 5.0em;
  color: #111;
  margin: 10px;
  padding: 10px;
  max-width: 900px;
  margin: auto;
  
}

/**********Main Image***********/
.img-align {
  display: block;
  margin: 0px auto;
}

.main {
  width: 512px;
  height: 288px;
}





/*******paragraph image********/
.smaller-img {
  width: 250px;
  height: 175px;
  float: right;
  padding: 0px 20px 20px 20px;
  margin-left: 20px;
}




@font-face {
    font-family: papyrus;
    src: url(fonts/papyrus); format('truetype');
	
}


div{
font-family: Papyrus;
font-weight: bold;
font-size: 110%;}



				
				.navbar  {
    margin-bottom: 0;
}


/*background fixed image*/
section {
  width: 100%;
  height: 100%;
  background-position:50% 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom:0%;
  
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

section:nth-of-type(1) {
  background-image: url('images/aurasky.jpg')
}


/* For width 400px and larger: */
@media only screen and (min-width: 400px) {
    section { 
        background-image: url('images/aurasky.jpg'); 
    }
}
/* For width 400px and smaller: */
@media only screen and (max-width: 100px) {
    section { 
        background-image: url('images/aurasky.jpg'); 
		background-size: 50%;
    }
}
/*end fixed image*/









@font-face {
    font-family: papyrus;
    src: url(fonts/papyrus); format('truetype');
	
}


div{
font-family: Papyrus;
font-weight: bold;
font-size: 110%;}



				
				.navbar  {
    margin-bottom: 0;
	
}






topnavbar {
    margin: 0;
}
#topnavbar.affix {
    position: absolute;
    top: 0;
    width: 100%;
	
	
	
}

#banner {
     background-color: #adad85;
	 width: 100%;
	 
}
img{
 margin: center;
    width: 14%;
	  display: block;
    margin-left: auto;
    margin-right: auto; 
   
    padding: 2px;}
	

	
	.text-center {
  font-family: "times new roman";
  color: white;
  font-weight: normal;
  font-size:18px;
  padding-top:0.5px;
  line-height: 2;
   margin-left: auto;
  margin-right: auto;
  max-width:85%;
  text-align: center;
}





.main-body {

  background-color: #333;
  margin-left: auto;
  margin-top: 2%;
  margin-right: auto;
  max-width: 100%;
  margin-bottom: 2%;
  border-color: white;
  border-width: 2px;
  border-style: groove;
  
}






  /*image gallery */
h1{
  font-family: papyrus;
  font-size:50px;
  text-align:center;
  color:white;
  font-weight: bold;
  padding:1%;
}
#gallery{
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
  
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
@media (max-width:1200px){
  #gallery{
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
    
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
}
@media (max-width:800px){
  #gallery{
  -webkit-column-count:4;
  -moz-column-count:4;
  column-count:4;
    
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
}
@media (max-width:600px){
  #gallery{
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
  
    -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}  
}
.card{
  width:100%;
  height:auto;
  margin: 4% auto;
  
  cursor: pointer;
}
.modal-img,.model-vid{
  width:100%;
  height:auto%;
 
}
.modal-body{
  padding:1px;
}
/*image gallery end*/










body {
  font-family: "Open Sans", sans-serif;
  line-height: 2;
  
}
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table tr {
  background: #f8f8f8;
  border: 1px solid #777;
  padding: .35em;
}
table th,
table td {
  padding: .625em;
  text-align: center;
}
table th {
  font-size: 14px;
  letter-spacing: .1em;
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
	
  }
  table td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
}





hr.style18 { 
  height: 30px; 
  margin-left:5%;
  margin-right:5%;
  border-style: solid; 
  border-color: #999; 
  border-width: 1px 0 0 0; 
  border-radius: 40px; 
} 
hr.style18:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #999; 
  border-width: 0 0 1px 0; 
  border-radius: 49px; 
}

  </style>
</head>
<body>

										<div class='slider'>
							  <div class='slide1' style="font-family:arial; color:black;">Your first Reiki Session is Free!</div>
							  <div class='slide2' style="font-family:arial; color:black;">Monday Meditation Sessions are <b>Free</b> - <i>7pm to 9pm</i></div>
							  <div class='slide3' style="font-family:arial; color:black;">Certified Reiki Master - Spiritual Guide</div>
							</div>


					 <div class="container" id="banner">
						  <div class="row">
							 <img src="images/croppedhutOG.jpg" class="logo">
						  </div>
						</div>


								<nav class="navbar navbar-inverse">
								<div class="container-fluid">
								  <div class="navbar-header">
								  
								
	  								<!-- Add font awesome icons -->
									<a href="https://www.facebook.com/profile.php?id=2005495783053495&ref=br_rs" class="fa fa-facebook"></a>
								  
									
										
								
								
									  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>  
										</button>
									  
									  <a class="navbar-brand" href="index.html">The Healing Hut</a>
									  </div>
									<div class="collapse navbar-collapse" id="myNavbar">
									<ul class="nav navbar-nav">
										<li class="" style="align:right;"><a href="index.html">Home</a></li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="mystory.html">MyStory</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<li><a href="credits.html">Credits</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
										  <ul class="dropdown-menu">
										  <li><a href="pricing.html">pricing</a></li>
											<li><a href="reiki.html">Reiki</a></li>
											<li><a href="soundhealing.html">Sound healing</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Media <span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="photos.html">Photos</a></li>
											<li><a href="#">Videos</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Qualifications <span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="certification.html">Certification</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community <span class="caret"></span></a>
										  <ul class="dropdown-menu">
										<li><a href="meditation.html">Meditation</a></li>
											<li><a href="yourself.html">What you can do</a></li>
											<li><a href="chakras.html">Chakra Chart</a></li>
										  </ul>
										</li>
										
										<li class="" ><a href="contact.html">Contact</a></li>
									</div>
										  </div>
										 </nav>
	
	
	
	
	<!----------HEADER------------->
	
	
	

									<section>
								<div class="container-fluid">

								<div class="main-body" style="background-color:rgba(9, 9, 9, 0.7);">

								<div class="container-bg"></div>


								<!-----------BODY TEXT----------->
								<div class="body-text text-center" >
								<h1 style="font-size: 40px; font-family:papyrus; font-weight: bold; color: white;" > ~Chakra Guide~ </h1>
								<h1 style="font-size: 25px; color:yellow; font-family:papyrus; font-weight: bold; " > ~Guide for Beginners~</p><br> </h1>

								

								<p style=" color: white; font-weight: normal; line-height:27px"> &nbsp; &nbsp; &nbsp; &nbsp; This chart is to help you understand basic principles behind chakras, what they do,
								and what they can represent. I encourage you to study deeper into the topics of the chakra and crystals.</p>
								</div>
								
													


	 
	 
</div>

							<table>
  
  <thead>
    <tr>
      <th style="background-color: #222; color: white;" scope="col">Chakra</th>
      <th style="background-color: #222; color: white;"scope="col">Factors</th>
      <th style="background-color: #222; color: white;"scope="col">Element</th>
      <th style="background-color: #222; color: white;"scope="col">Cause</th>
	  <th style="background-color: #222; color: white;"scope="col">Position</th>
      <th style="background-color: #222; color: white;"scope="col">Represents</th>
      <th style="background-color: #222; color: white;"scope="col">Crystals</th>
    
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="background-color: #d12525; color: white; "data-label="Chakra">Root (Red)</td>
      <td data-label="Factors">Home/Food</td>
      <td data-label="Element">Earth</td>
      <td data-label="Cause">Fear</td>
	  <td data-label="Position">Base of Spine</td>
      <td data-label="Represents">Survival</td>
      <td data-label="Crystals">Hematite</td>
      </tr>
     <tr>
      <td style="background-color: #ff8c28; color: white; "data-label="Chakra">Sacral (orange)</td>
      <td data-label="Factors">Creativity</td>
      <td data-label="Element">Water</td>
      <td data-label="Cause">Guilt</td>
	  <td data-label="Position">Below belly button</td>
      <td data-label="Represents">Sexuality</td>
      <td data-label="Crystals">Amber, Cintrine</td>
      </tr>
	   <tr>
      <td style="background-color: #e0dc14; color: white; "data-label="Chakra">Solar Plexus</td>
      <td data-label="Factors">Self Empower</td>
      <td data-label="Element">Fire</td>
      <td data-label="Cause">Shame</td>
	  <td data-label="Position">Stomach</td>
      <td data-label="Represents">Power</td>
      <td data-label="Crystals">Tigers Eye</td>
      </tr>
	   <tr>
      <td style="background-color: #7ece56; color: white; "data-label="Chakra">Heart</td>
      <td data-label="Factors">Love/Inner Peace</td>
      <td data-label="Element">Air</td>
      <td data-label="Cause">Grief</td>
	  <td data-label="Position">Chest</td>
      <td data-label="Represents">Love</td>
      <td data-label="Crystals">Emerald, Rose Quartz</td>
      </tr>
	   <tr>
      <td style="background-color: #3fccff; color: white; "data-label="Chakra">Throat</td>
      <td data-label="Factors">Truth</td>
      <td data-label="Element">Sound</td>
      <td data-label="Cause">lies</td>
	  <td data-label="Position">Throat</td>
      <td data-label="Represents">Communication</td>
      <td data-label="Crystals">Turquoise, Blue Calcite</td>
      </tr>
	   <tr>
      <td style="background-color: #c726e0; color: white; "data-label="Chakra">Third Eye</td>
      <td data-label="Factors">Wisdom, Imagination</td>
      <td data-label="Element">Light</td>
      <td data-label="Cause">Illusion</td>
	  <td data-label="Position">Forehead</td>
      <td data-label="Represents">Intuition</td>
      <td data-label="Crystals">Azurite, Purple Flourite</td>
      </tr>
	   <tr>
      <td style="background-color: #772dff; color: white; "data-label="Chakra">Crown</td>
      <td data-label="Factors">Bliss, Awareness</td>
      <td data-label="Element">Thought</td>
      <td data-label="Cause">Attatchment</td>
	  <td data-label="Position">Top of head</td>
      <td data-label="Represents">Spiritual connection</td>
      <td data-label="Crystals">Amethyst</td>
      </tr>
  </tbody>
</table>
<br>

<hr class="style18">
<br>
			
			
			<div class="body-text text-center" >
								<h1 style="font-size: 40px; font-family:papyrus; font-weight: bold; color: white;" > ~Chakras and Sound~ </h1>
								<h1 style="font-size: 25px; color:yellow; font-family:papyrus; font-weight: bold; " > ~Some sounds that correspond to the Chakras~</p><br> </h1>
 
 
 							<table>
  
  <thead>
    <tr>
      <th style="background-color: #222; color: white;" scope="col">Chakra</th>
	    <th style="background-color: #222; color: white;"scope="col">Correspondence</th>
     
    
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="background-color: #d12525; color: white; "data-label="Chakra">Root</td>
      <td style="color: black; font-size:22px;" data-label="Sound">Lam (lom)</td>
      </tr>
	   <tr>
      <td style="background-color: #ff8c28; color: white; "data-label="Chakra">Sacral</td>
      <td style="color: black; font-size:22px;" data-label="Sound">Vam</td>
      </tr>
	   <tr>
      <td style="background-color: #e0dc14; color: white; "data-label="Chakra">Solar Plexis</td>
      <td style="color: black; font-size:22px;" data-label="Sound">Ram</td>
      </tr>
	   <tr>
      <td style="background-color: #7ece56; color: white; "data-label="Chakra">Heart</td>
      <td style="color: black; font-size:22px;" data-label="Sound">Yam</td>
      </tr>
	   <tr>
      <td style="background-color: #3fccff; color: white; "data-label="Chakra">Throat</td>
      <td  style="color: black; font-size:22px;" data-label="Sound">Ham</td>
      </tr>
	   <tr>
      <td style="background-color: #c726e0; color: white; "data-label="Chakra">Third Eye</td>
      <td style="color: black; font-size:22px;" data-label="Sound">Aum</td>
      </tr>
	   <tr>
      <td style="background-color: #772dff; color: white; "data-label="Chakra">Crown</td>
      <td style="color: black; font-size:22px;" data-label="Sound">Om</td>
      </tr>
    
  </tbody>
</table>
 
 
 
 </section>
  



													
								
	

 
 
																			<script> $('#topnavbar').affix({
																				offset: {
																					top: $('#banner').height()
																				}   
																			});
																			</script>




																			<script>
																			$(document).ready(function(){
																			  $("img").click(function(){
																			  var t = $(this).attr("src");
																			  $(".modal-body").html("<img src='"+t+"' class='modal-img'>");
																			  $("#myModal").modal();
																			});

																			
																			});//EOF Document.ready
																			</script>



</body>
</html>
