<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107938094-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
  gtag('config', 'UA-107938094-1');
</script>
  <title>Healing Hut</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <style>
  
  /*very top carousel advertisement*/
		  .slider {
		  background-color: #fffbe2;
		  font-size:11px;
		  text-align: center;
		  line-height:40px;
		  max-width: 100%;
		  height: 40px;
		  margin: 0px auto;
		  position: relative;
		}
		.slide1,.slide2,.slide3,.slide4,.slide5 {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		}
		.slide1 {
		  background: url(.jpg)no-repeat center;
			  background-size: cover;
			animation:fade 8s infinite;
		-webkit-animation:fade 8s infinite;

		} 
		.slide2 {
		  background: url(.jpeg)no-repeat center;
			  background-size: cover;
			animation:fade2 8s infinite;
		-webkit-animation:fade2 8s infinite;
		}
		.slide3 {
			background: url(.jpg)no-repeat center;
			  background-size: cover;
			animation:fade3 8s infinite;
		-webkit-animation:fade3 8s infinite;
		}
		@keyframes fade
		{
		  0%   {opacity:1}
		  33.333% { opacity: 0}
		  66.666% { opacity: 0}
		  100% { opacity: 1}
		}
		@keyframes fade2
		{
		  0%   {opacity:0}
		  33.333% { opacity: 1}
		  66.666% { opacity: 0 }
		  100% { opacity: 0}
		}
		@keyframes fade3
		{
		  0%   {opacity:0}
		  33.333% { opacity: 0}
		  66.666% { opacity: 1}
		  100% { opacity: 0}
		}
/*top banner advertisement end*/





  /*facebook button*/
					.fa {
		  padding: 5px;
		  font-size: 20px;
		  width: 30px;
		  height:30px;
		  text-align: center;
		  
		  margin: 8px 7px;
		  
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}








  
  
  div.transbox {
  margin: 30px;
  background-color: #000000;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
text-align: center;
  margin: 5%;
  font-weight: normal;
  color: #ffffff;
  font-family: arial;
  
}
  
  body {
    background-image: url("images/talltrees.jpg");
	margin-bottom:100%;
   background-size: 100% 100% ;
   height: 100%;
   width: 100%;


    background-repeat: no-repeat;
}

@font-face {
    font-family: papyrus;
    src: url(fonts/papyrus); format('truetype');
	
}


div{
font-family: Papyrus;
font-weight: bold;
font-size: 110%;}



				
				.navbar  {
    margin-bottom: 0;
	
}






topnavbar {
    margin: 0;
}
#topnavbar.affix {
    position: absolute;
    top: 0;
    width: 100%;
	
	
	
}

#banner {
     background-color: #adad85;
	 width: 100%;
	 
}
img{
 margin: center;
    width: 14%;
	  display: block;
    margin-left: auto;
    margin-right: auto; 
    padding: 2px;
	}
	
	
	
	
/*testimonial card*/	
			@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
		@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
		.snip1473 {
		  font-family: 'Roboto', Arial, sans-serif;
		  position: relative;
		  float: left;
		  overflow: hidden;
		  margin: 10px 1%;
		  min-width: 230px;
		  max-width: 315px;
		  width: 100%;
		  color: #141414;
		  text-align: left;
		  line-height: 1.4em;
		  background-color: #e6e6e6;
		  padding-top: 88px;
		}
		.snip1473 * {
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.snip1473 img {
		  max-width: 100%;
		  vertical-align: top;
		  opacity: 0.85;
		}
		.snip1473 figcaption {
		  width: 100%;
		  background-color: #141414;
		  padding: 25px;
		  position: relative;
		  color: #ffffff;
		}
		.snip1473 .profile {
		  position: absolute;
		  top: 0px;
		  left: 0px;
		  z-index: 1;
		  max-height: 88px;
		  opacity: 1;
		}
		.snip1473 h3 {
		  font-size: 1.3em;
		  margin: 25px;
		  font-weight: 300;
		  position: absolute;
		  top: 0;
		  right: 0;
		  text-align: right;
		}
		.snip1473 h3 span {
		  display: block;
		  font-size: 0.65em;
		  font-weight: 600;
		  color: #bdc3c7;
		}
		.snip1473 blockquote {
		  margin: 0 0 10px;
		  padding: 0 0 30px;
		  letter-spacing: 1px;
		  opacity: 0.8;
		  font-style: italic;
		  font-weight: 300;
		}
		.snip1473 blockquote:after {
		  font-family: 'FontAwesome';
		  content: "\201C";
		  position: absolute;
		  font-size: 180px;
		  line-height: 1em;
		  color: #212121;
		  font-style: normal;
		  content: "\201D";
		  right: 20px;
		  bottom: -105px;
		}
		/* Demo purposes only */
		body {
		  background-color: #212121;
		}

	




  </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGDQHH8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->




									<div class='slider'>
							  <div class='slide1' style="font-family:arial;">Your first Reiki Session is Free!</div>
							  <div class='slide2' style="font-family:arial;">Monday Meditation Sessions are <b>Free</b> - <i>7pm to 9pm</i></div>
							  <div class='slide3' style="font-family:arial;">Certified Reiki Master - Spiritual Guide</div>
							</div>


 <div class="container" id="banner">
      <div class="row">
         <img src="images/croppedhutOG.jpg" class="logo">
      </div>
    </div>


								<nav class="navbar navbar-inverse">
								<div class="container-fluid">
								  <div class="navbar-header">
								  
								
	  								<!-- Add font awesome icons -->
									<a href="https://www.facebook.com/profile.php?id=2005495783053495&ref=br_rs" class="fa fa-facebook"></a>
								  
									
										
								
								
									  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>  
										</button>
									  
									  <a class="navbar-brand" href="index.html">The Healing Hut</a>
									  </div>
									<div class="collapse navbar-collapse" id="myNavbar">
									<ul class="nav navbar-nav">
										<li class="" style="align:right;"><a href="index.html">Home</a></li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="mystory.html">MyStory</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<li><a href="credits.html">Credits</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
										  <ul class="dropdown-menu">
										  <li><a href="pricing.html">pricing</a></li>
											<li><a href="reiki.html">Reiki</a></li>
											<li><a href="soundhealing.html">Sound healing</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Media <span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="photos.html">Photos</a></li>
											<li><a href="#">Videos</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Qualifications <span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="certification.html">Certification</a></li>
										  </ul>
										</li>
										<li class="dropdown">
										  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community <span class="caret"></span></a>
										  <ul class="dropdown-menu">
										<li><a href="meditation.html">Meditation</a></li>
											<li><a href="yourself.html">What you can do</a></li>
											<li><a href="chakras.html">Chakra Chart</a></li>
										  </ul>
										</li>
										
										<li class="" ><a href="contact.html">Contact</a></li>
									</div>
										  </div>
										 </nav>
										  
										  
										  
										  
										  <figure class="snip1473">
												  <img src="images/kitsy.jpg" alt="profile-sample6" class="profile" />
												  <figcaption>
													<blockquote>Trevor was an excellent student and has worked hard in my classes to acheive outstanding results! </blockquote>
												  </figcaption>
												  <h3>kitsy Higgins<span>Reiki Master - Spiritual Counselor</span></h3>
										</figure>
										<figure class="snip1473 hover"><img src="images/kimron.jpg" alt="profile-sample7" class="profile" />
												  <figcaption>
													<blockquote>A very talented and determined person!</blockquote>
												  </figcaption>
												  <h3>Kimberly Petrikovic<span>Reiki Master/Teacher</span></h3>
										</figure>
										<figure class="snip1473 hover"><img src="images/tarb.jpg" alt="profile-sample7" class="profile" />
												  <figcaption>
													<blockquote> &nbsp; &nbsp; A few months ago, it seemed as if everything in my personal life was falling apart and
													that the world was against me. I was becoming depressed, frustrated, and as if my energy was being drained from me more than usual.<br>
													&nbsp; &nbsp; Trevor took notice of these facts and recomended I participate in a Reiki session. Once I did, I flt instant results.
													It helped me clear out alot of negative thoughts that were running through my mind. The Reiki sessions also helped me regain my energy back to normal
													if not higher levels. A month later, I had a second Reiki session done. This session was stronger and the results were even better.
													I was more focussed and all the negative thoughts that still lingered seemed to be all gone.<br>
													&nbsp; &nbsp; I highly recommend Reiki to everyone for everything. I also highly recommend Trevor Wilson to everyone for his Reiki abillities.</blockquote>
												  </figcaption>
												  <h3>Joe Trabi<span>Drummer/Drum Teacher</span></h3>
										</figure>
										
										
										
						
										
										

													
															  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
																<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	

 
 
															<script> $('#topnavbar').affix({
																offset: {
																	top: $('#banner').height()
																}   
															});
															</script>


															<script>
															/* Demo purposes only */
															$(".hover").mouseleave(
															  function () {
																$(this).removeClass("hover");
															  }
															);
															</script>




</body>
</html>
